<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>fwk-parent</artifactId>
        <groupId>cn.vitem</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../fwk-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fwk-web</artifactId>
    <packaging>jar</packaging>
    <name>fwk-web</name>

    <build>
        <finalName>fwk-web</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>cn.vitem</groupId>
            <artifactId>fwk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>
</project>

